*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d0c1d;
}

.navbar {
    width: max-content;
    background: transparent;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
    z-index: 2;
    position: fixed;
    display: flex;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

.navbar-list {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0rem;
    padding: 0rem;
}

.navbar-list-item{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: transparent;
    margin:  0 1.5rem;
    padding:  1rem ;
    cursor: pointer;
    text-decoration: none;
    border-radius: 3rem;
}

.navbar-list-item:hover{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color:rgba(0, 0, 0, 0.3);
    margin: 0 1.5rem;
    padding: 1rem ;
    border-radius: 3rem;
    transform: scale(1.05);
    transition: all 400ms ease;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 60px;
}

section{
    margin-top: 8rem;
    padding-top: 2rem;
}

section > h2, section > h1{
    text-align: center;
    color: var(--color-light);
}

section > h2{
    
    margin-bottom: 3rem;
}

.hide{
    visibility: hidden;
    height: 0;   
}

.show{
    visibility: visible;
}

.container {
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.img-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 1.5rem;
    width: 300px;
    height: 500px;
    background: white;
}

.img-card:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all 400ms ease;
}

.img-card img{
    border-radius: 1.5rem 1.5rem 0rem 0rem ;
    overflow: hidden;
}

.img-card h4{
    font-size: 15px;
    text-align: center;
    color: #0d0c1d;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
    .container{
        width: 86%;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    section {
        margin-top: 6rem;
    }
}

/* =============== MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 1rem;
        
   }

    section > h2 {
        margin-bottom: 2rem;
    }

    .navbar {
        width: 100%;
        padding: 1rem 0rem;
        
    }

    .navbar-list {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 0rem;
        padding: 0rem;
        font-size: 12px;
    }

    .navbar-list-item{
        
        margin:  0 0rem;
        padding:  1rem ;
    }
    
}